<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Markdown Editor</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net;">

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }
        #sidebar {
            border-right: 1px solid #ddd;
            height: 100%;
            padding: 10px;
            background-color: #f8f9fa;
            width: 300px; 
            box-sizing: border-box; 
        }
        #main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #editor-container,
        #preview-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 50%; 
        }
        #editor {
            flex: 1;
            resize: vertical;
            border: 1px solid #ddd;
            overflow-y: auto;
        }
        #preview {
            flex: 1;
            border: 1px solid #ddd;
            padding: 10px;
            overflow-y: auto; 
            background-color: #f8f9fa;
        }
        .file-item {
            cursor: pointer;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .file-item:hover {
            background-color: #e9ecef;
        }
        .btn {
            margin-top: 10px;
        }
        #current-directory {
            font-weight: bold;
            margin-bottom: 10px;
            padding-top: 10px;
        }
        #file-info {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="sidebar" class="bg-light">
        <h2 class="h4">Pliki Markdown</h2>
        <button id="select-directory" class="btn btn-primary btn-block">Otwórz katalog</button>
        <button id="create-new-file" class="btn btn-secondary mt-2">Stwórz nowy</button>
        <div id="current-directory" class="mb-3"></div>
        <div id="file-list" class="mt-3"></div>
    </div>
    <div id="main">
        <div id="editor-container" class="d-flex flex-column">
            <textarea id="editor" class="form-control" placeholder="Pisanie nowego pliku Markdown..."></textarea>
            <button id="edit-file" class="btn btn-secondary mt-2" style="display: none;">Edytuj</button>
            <button id="save-file" class="btn btn-success mt-2" >Zapisz plik</button>
            <div id="file-info" class="text-muted"></div>
        </div>
        <div id="preview-container" class="d-flex flex-column">
            <div id="preview" class="preview-content"></div>
        </div>
    </div>

    <script src="renderer.js" defer></script>
</body>
</html>
